<html>
<head>
	<title>HuddleObject - An API to add objects with touch gestures.</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<!-- Reset CSS file -->
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
	</style>
	<!-- CSS Styling -->
	<style>
		/* Scaffolding */
		body {
			background-color: #2c3e50;
			color: #ffffff;
			font-family: 'Open Sans', sans-serif;
		}

		.container {
			width: 960px;
			margin: 0 auto;
		}

		.clearfix {
			clear: both;
		}

		input {
			outline: none;
			-webkit-appearance: none !important;
		}

		/* Font styling */

		h1 {
			font-size: 36px;
			padding: 10px;
		}

		h2 {
			font-size: 24px;
			padding: 10px;
		}

		/* Header styling*/

		header {
			padding: 20px 0;
		}

		header h1 {
			color: #ecf0f1;
			float: left;
		}

		header nav {
			float: right;
		}

		header ul {
			list-style-type: none;
			padding-top: 10px;
		}

		header ul li {
			display:inline;
			padding: 10px
		}

		header ul li.last {
			padding-right: 0px;
		}

		header ul li a {
			color: #bdc3c7;
			text-decoration: none;
			font-size: 16px;
		}

		header ul li a:hover {
			color: #ecf0f1;
			text-transform: none;
		}

		/* Article styling */

		.ad {
			padding: 100px 0px;
			text-align: center;
		}

		.jumbo {
			font-size: 48px;
			font-weight: bold;
			color: #3498db;
			padding: 10px;
		}

		.sub {
			padding: 10px;
			font-size: 24px;
		}

		.download-button {
			width: 260px;
			height: auto;
			font-size: 20px;
			padding: 15px;
			margin: 10px auto;
			text-align: center;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			background-color: #e67e22;
		}

		.download-button a {
			color: #333333;
			text-decoration: none;
		}

		.download-button a:hover {
			text-transform: none;
		}

		/* Demo styling*/

		.demo-box {
			text-align: center;
			margin: 20px 0;
		}

		.ipad-box {
			width:600px;
			height:450px;
			margin: 0 auto;
			border: 40px solid black;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
			background-color: #bdc3c7;
			position: relative;
			overflow: hidden;
		}

		/* Demo object styling */

		#demo-object-one {
		    width: 150px;
		    height: 150px;
		    top: 80px;
		    left: 60px;
		    background-color: red;
		    color: purple;
		}

		#demo-object-two {
			-webkit-border-radius: 50px;
			-moz-border-radius: 50px;
			border-radius: 50px;
		    width: 100px;
		    height: 100px;
		    top: 250px;
		    left: 450px;
		    background-color: yellow;
		    color: purple;
		}

		#demo-object-three {
		    width: 200px;
		    height: 200px;
		    top: 100px;
		    left: 250px;
		    background-color: blue;
		    color: purple;
		}

		/* HuddleObject API CSS */

		/* Define general styles that all Huddle Objects will require */
		.huddle-object {
			position: absolute !important;
			z-index: 1001 !important;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		.huddle-object img {
			z-index: 999 !important;
		}

	</style>

	<!-- Google Fonts Script -->
	<script type="text/javascript">
	  WebFontConfig = {
	    google: { families: [ 'Open+Sans:400italic,400,300,700:latin' ] }
	  };
	  (function() {
	    var wf = document.createElement('script');
	    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
	      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
	    wf.type = 'text/javascript';
	    wf.async = 'true';
	    var s = document.getElementsByTagName('script')[0];
	    s.parentNode.insertBefore(wf, s);
	  })(); 
	</script>
	<!-- Huddle Objects GitHub Pages script -->
	<script type="text/javascript" src="hammer.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>
<body>
	<div class="container">
		<header>
			<h1>HuddleObject</h1>
			<nav>
				<ul>
					<li><a href="#demo">Demo</a></li>
					<li><a href="https://github.com/jonnymanf/HuddleObject#readme">Documentation</a></li>
					<li class="last"><a href="https://github.com/scarrobin/HuddleCanvas">HuddleCanvas API</a></li>
				</ul>
			</nav>
		</header>
		<article class="clearfix">
			<div class="ad">
				<div class="jumbo">Add Objects to a Huddle Canvas</div>
				<div class="sub">With multi-touch gesture support from Hammer.JS</div>
				<div class="download-button">
					<a href="https://github.com/jonnymanf/HuddleObject">Download HuddleObject</a>
				</div>
			</div>
			<a name="demo"></a>
			<h2>Demo</h2>
			<div class="demo-box">
				<div class="ipad-box">
					<div class="huddle-object" id="demo-object-one"></div>
					<div class="huddle-object" id="demo-object-two"></div>
					<div class="huddle-object" id="demo-object-three"></div>
				</div>
			</div>
		</article>
		<footer>
		</footer>
	</div>
	<script>
	
		var objectElements;
		var objectProps = [];
		// Setup HammerJS event listeners
		function setupEventListeners() {


		    objectElements = document.getElementsByClassName("huddle-object");
		    var objectEventListeners = [];

		    for (var i = 0; i < objectElements.length; i++) {

		      /*
		       * Hammer JS Stuff
		       */

		      // Create Hammer JS Event Listener
		      objectEventListeners[i] = Hammer(objectElements[i], {
		        preventDefault: true
		      });
		      objectEventListeners[i].get('pinch').set({enable: true});
		      objectEventListeners[i].on('panstart panmove panend pinchstart pinchmove pinchend', function(ev) {

		        var target = ev.target.id;
		        //console.log("### Hammer JS Event");
		        //console.log("## Target Element " + target);
		        console.log(ev);
		          
		        /*
		         * Functions to manipulate objects
		         */

		        objectTransform(ev, target);
		          
		      });

		      // debug: console Hammer JS Event listener
		      console.log(objectEventListeners[i]);

		      /*
		       * Image starting CSS properties
		       */

		      objectProps.push({
		      	id: $(objectElements[i]).attr('id'),
      			originleft: $(objectElements[i]).position().left, 
      			origintop: $(objectElements[i]).position().top,
      			left: $(objectElements[i]).position().left, 
      			top: $(objectElements[i]).position().top,
      			originscale: 1.0,
      			scale: 1.0,
      			originrotate: 0,
      			rotate: 0

		      });
		      console.log(objectProps[i]);

		    }

	    }

	    function objectTransform(ev, target) {

	          //console.log("## Transform Gesture" + target);
	          //console.log(ev);

	          // Get data from Hammer JS event

	          var dx = ev.deltaX;
	          var dy = ev.deltaY;
	          var scale = (Math.round(ev.scale*10))/10;
	          var eventRotation = Math.round(ev.rotation);

	          for (var i = 0; i < objectProps.length; i++) {
	          	
	          	if(target === objectProps[i].id) {
	          		// Change intermediate CSS properties
	          		objectProps[i].left = objectProps[i].originleft + dx;
	          		objectProps[i].top = objectProps[i].origintop + dy;
	          		objectProps[i].scale = objectProps[i].originscale * scale;
	          		objectProps[i].rotate = objectProps[i].originrotate + eventRotation;

	          		$('#' + target).css('top', objectProps[i].top);
		            $('#' + target).css('left', objectProps[i].left);

		            applyAllBrowsers(
                      '#' + target, 
                      'transform', 
                      'scale(' + objectProps[i].scale + 
                      ') rotate(' + objectProps[i].rotate + 'deg)'
                    );

	          		// Update origin CSS properties
	          		if (ev.type === 'panend' || ev.type === 'pinchend') {
	          		  objectProps[i].originleft = objectProps[i].left;
	          		  objectProps[i].origintop = objectProps[i].top;
	          		  objectProps[i].originscale = objectProps[i].scale;
	          		  objectProps[i].originrotate = objectProps[i].rotate;	  
	          		}

	          		console.log(objectProps[i]);
	          	}

	          	
	          }
		         

	    }

	    // Function to apply webkit to all browsers 
        function applyAllBrowsers(element, action, parameters) {
          var browserPrefixes = [
              "-o-",
              "-webkit-",
              "-ms-",
              "",
              "-moz-"
          ];
          for (z = 0; z < browserPrefixes.length; z++) {
              $(element).css(browserPrefixes[z] + action, parameters);
          }  

        }

	    // function updateObjects() {

	    //     for(var i = 0; i < objectElements.length; i++) {

	    //       var id = objectElements[i].id;

	    //       if(currentObject) {
	    //         $('#' + id).css('top', currentObject.deltaTop);
	    //         $('#' + id).css('left', currentObject.deltaLeft);
	    //         applyAllBrowsers(
	    //           '#' + id, 
	    //           'transform', 
	    //           'scale(' + currentObject.deltaScale + 
	    //           ') rotate(' + currentObject.deltaRotate + 'deg)'
	    //         );

	    //       }
	    //     }
     //    }

		setupEventListeners();

	</script>
</body>
</html>
